<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Mūsų sukurtas CSS -->
    <link rel="stylesheet" href="css/master.css">

    <title>Puslapio antraštė</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
      <div class="container">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="mb-3 border-bottom">
            <h1>Page header</h1>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-3 mb-3">
          <a href="#" class="btn btn-block btn-primary">Button 1</a>
        </div>

        <div class="col-lg-3 mb-3">
          <a href="#" class="btn btn-block btn-primary">Button 1</a>
        </div>

        <div class="col-lg-3 mb-3">
          <a href="#" class="btn btn-block btn-primary">Button 1</a>
        </div>

        <div class="col-lg-3 mb-3">
          <a href="#" class="btn btn-block btn-primary">Button 1</a>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 mb-3">
          <!-- Component list group -->
          <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start active">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">List group item heading</h5>
                <small>3 days ago</small>
              </div>
              <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
              <small>Donec id elit non mi porta.</small>
            </a>
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">List group item heading</h5>
                <small class="text-muted">3 days ago</small>
              </div>
              <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
              <small class="text-muted">Donec id elit non mi porta.</small>
            </a>
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">List group item heading</h5>
                <small class="text-muted">3 days ago</small>
              </div>
              <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
              <small class="text-muted">Donec id elit non mi porta.</small>
            </a>
          </div>
        </div>

        <div class="col-lg-8">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

          <blockquote class="blockquote">
            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>

            <footer class="blockquote-footer text-right">Someone famous in <cite title="Source Title">Source Title</cite></footer>
          </blockquote>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <div class="mb-3 border-bottom">
            <h1>Page header</h1>
          </div>
        </div>
      </div>

      <div id="gallery" class="row">
        <div class="col-md-2 col-sm-3 col-4"><img src="img/c1.jpg" alt="" title="" /></div>
        <div class="col-md-2 col-sm-3 col-4"><img src="img/c2.jpg" alt="" title="" /></div>
        <div class="col-md-2 col-sm-3 col-4"><img src="img/c3.jpg" alt="" title="" /></div>
        <div class="col-md-2 col-sm-3 col-4"><img src="img/c4.jpg" alt="" title="" /></div>
        <div class="col-md-2 col-sm-3 col-4"><img src="img/c5.jpg" alt="" title="" /></div>
        <div class="col-md-2 col-sm-3 col-4"><img src="img/c6.jpg" alt="" title="" /></div>

        <div class="col-md-2 col-sm-3 col-4"><img src="img/t7.jpg" alt="" title="" /></div>
        <div class="col-md-2 col-sm-3 col-4"><img src="img/t8.jpg" alt="" title="" /></div>
        <div class="col-md-2 col-sm-3 col-4"><img src="img/t9.jpg" alt="" title="" /></div>
        <div class="col-md-2 col-sm-3 col-4"><img src="img/t10.jpg" alt="" title="" /></div>
        <div class="col-md-2 col-sm-3 col-4"><img src="img/t11.jpg" alt="" title="" /></div>
        <div class="col-md-2 col-sm-3 col-4"><img src="img/t12.jpg" alt="" title="" /></div>
      </div>

      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card">
            <div class="card-header bg-primary text-white">
              Card
            </div>
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-8">
          <ul class="list-group">
            <li class="list-group-item active">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Morbi leo risus</li>
            <li class="list-group-item">Porta ac consectetur ac</li>
            <li class="list-group-item">Vestibulum at eros</li>
          </ul>
        </div>
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
